TrashTracker/View/CreateNewTrashPinModalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrashTracker.View.CreateNewTrashPinModalView"
             xmlns:viewModel="clr-namespace:TrashTracker.ViewModel"
             x:DataType="viewModel:CreateNewTrashPinModalViewModel"
             Title="Create New Trash Pin">


    <VerticalStackLayout Padding="20" Spacing="15">
        <Label Text="Create a new Trash Pin" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
        <Entry Placeholder="Name" Text="{Binding Name}"/>
        <Entry Placeholder="Description" Text="{Binding Description}"/>
        <Label Text="Latitude"/>
        <Label Text="{Binding Location.Latitude, StringFormat='{0:F3}'}"/>

        <Label Text="Longitude"/>
        <Label Text="{Binding Location.Longitude, StringFormat='{0:F3}'}"/>

        <Picker Title="Severity" SelectedItem="{Binding Severity}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Low</x:String>
                    <x:String>Medium</x:String>
                    <x:String>High</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Button Text="Create New Pin" Command="{Binding CreateTrashPinCommand}"/>
        <Button Text="Back" Command="{Binding ReturnToMapCommand}"/>
    </VerticalStackLayout>


</ContentPage>
