TrashTracker/View/MapPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:viewModel="clr-namespace:TrashTracker.ViewModel"
             xmlns:model="clr-namespace:TrashTracker.Model"
             x:DataType="viewModel:MapPageViewModel"
             x:Class="TrashTracker.View.MapPageView"
             Title="Map">

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,*,*,*,*">
        <!-- Filter pins by buttons -->
        <Label Margin="10" Text="Filter Pins By:"/>
        <Button Margin="3" Grid.Column="1" Text="Low" Command="{Binding ShowLowSeverityPinsCommand}"/>
        <Button Margin="3" Grid.Column="2" Text="Medium" Command="{Binding ShowMediumSeverityPinsCommand}"/>
        <Button Margin="3" Grid.Column="3" Text="High" Command="{Binding ShowHighSeverityPinsCommand}"/>
        <Button Margin="3" Grid.Column="4" Text="All" Command="{Binding ShowAllPinsCommand}"/>


    <!-- Map -->
        <maps:Map Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="5" x:Name="MapView"
                  MapClicked="OnMapClicked" 
                  ItemsSource="{Binding TrashPins}"> 
            <maps:Map.ItemTemplate>
                <DataTemplate x:DataType="model:TrashPin">
                    <maps:Pin Location="{Binding Location}"
                              Address="{Binding Description}"
                              Label="{Binding Name}" 
                              InfoWindowClicked="Pin_OnInfoWindowClicked"
                              />
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>

    </Grid>

</ContentPage>
